# CI Workflow for Golden Gate
name: CI

# When to run this workflow
on: [push, pull_request]

jobs:
  build-linux-macos:
    name: Build ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-10.15, windows-2019]
        include:
          - os: ubuntu-18.04
            SHELL_COMMAND: bash -l {0}
          - os: macos-10.15
            SHELL_COMMAND: bash -l {0}
          - os: windows-2019
            SHELL_COMMAND: powershell

    steps:
      - uses: actions/checkout@v2
      - uses: goanpeca/setup-miniconda@v1
        with:
           activate-environment: gg
           environment-file: environment.yml
           auto-activate-base: false

      # Build Code
      - shell: ${{matrix.SHELL_COMMAND}}
        name: Build Code
        run: |
          inv native.build

      # Build Docs
      - shell: ${{matrix.SHELL_COMMAND}}
        name: Build Docs
        run: |
          inv doc.mkdocs.build
